{
  "name": "charla-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
